#!/bin/sh
# wraps around commands to produce the OpenCL kernel
# $1 = input ll name
OPT=@LLVM_TOOLS_DIR@/opt
DIS=@LLVM_TOOLS_DIR@/llvm-dis
$OPT -load @LLVM_LIBS_DIR@/LLVMPromote@CMAKE_SHARED_LIBRARY_SUFFIX@ -promote-globals -verify < $1 | \
$DIS -o -
exit $?
